ldGo-UI/HelpPage.xaml

<Window x:Class="ldGoUI.HelpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ldGoUI"
        mc:Ignorable="d"
        Title="Help" Height="362" Width="580" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="tb_npcapinfo" Background="Transparent" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="68" Text="This software depends on Npcap but does not redistribute it due to licensing restrictions.&#xD;&#xA;You can download Npcap for personal use by clicking the button below."/>
        <Button x:Name="btn_npcap" Content="Get Npcap" Margin="10,113,303,0" VerticalAlignment="Top" Click="btn_npcap_Click"/>
        <Label Content="Npcap Dependency:" HorizontalAlignment="Left" Margin="7,16,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="271"/>
        <Label Content="Protocol Info:" HorizontalAlignment="Left" Margin="7,133,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="271"/>
        <TextBox x:Name="tb_protocol" Background="Transparent" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,154,0,0" TextWrapping="Wrap" Width="268" Height="48" VerticalAlignment="Top" Text="CDP announces each 60 sec&#xD;&#xA;LLDP announces each 30 sec&#xD;&#xA;PortHound timeout is 61 sec"/>
        <Label x:Name="lb_gosniff" Content="Command line usage:" HorizontalAlignment="Left" Margin="280,133,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="272"/>
        <TextBox x:Name="tb_gosniffInfo" Background="Transparent" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Margin="283,154,0,0" TextWrapping="Wrap" Width="268" Height="131" VerticalAlignment="Top" Text="GoLD.exe appears next to this executable when it is run. &#xA;GoLD-UI is a UI wrapper for GoLD.exe.&#xA;GoLD can be run directly from the command line.&#xA;Run it from powershell as shown to see it's help text.&#xA;.\GoLD.exe -h"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="66,-40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tb_donate_text" Background="Transparent" BorderThickness="0" IsReadOnly="True" HorizontalAlignment="Left" Margin="283,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Height="68" Text="GoLD-UI is free, please share it!&#xA;If you feel this software has been valuable to you, consider a donation using the button below. "/>
        <Label x:Name="lb_helpme" Content="Support the developer:" HorizontalAlignment="Left" Margin="280,16,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="271"/>
        <Button x:Name="btn_donate" Content="Donate" Margin="283,113,27,0" VerticalAlignment="Top" Click="btn_donate_Click"/>
        <Button Content="Close" HorizontalAlignment="Left" Margin="10,290,0,0" Click="Button_Click" Height="20" VerticalAlignment="Top" Width="544" IsDefault="True"/>
    </Grid>
</Window>
